name: Release Tag
on: [push]

jobs:
  check-version-change:
    name: Check Version Change
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1

      - name: New Version?
        run: |
          published_version=`git describe --abbrev=0 --tags`
          current_version=`yarn get-version | awk '/package.json: v[0-9]+.[0-9]+.[0-9]+/ {print $2}'`
          if ["$published_version" != "$current_version"]; then
            exit 0
          else
            exit 1
          fi
      - name: Publishing
        if: success()
        run: |
          echo "Running"
