name: Release Tag
on: [push]

jobs:
  check-version-change:
    name: Check Version Change
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v1

      - name: New Version?
        id: check-version
        run: |
          published_version=`git describe --abbrev=0 --tags`
          echo $published_version
          current_version=`npx -c 'echo "v$npm_package_version"'`
          echo $current_version
          if [ "$published_version" = "$current_version" ]; then
            echo ::set-output name=new-version::'false'
          else
            echo ::set-output name=new-version::'true'
          fi

      - name: Publishing
        if: steps.check-version.outputs.new-version == 'true'
        run: |
          echo "Running"
